APP_NAME=AWEPAY
APP_ENV=local
APP_KEY=base64:uRWCYIxvt3EOCSuRh6gteGddLshTWAJzSmLSL+BzYQs=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=userapi_test
DB_USERNAME=root
DB_PASSWORD=
